@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Lemonada:wght@300&family=Linden+Hill:ital@0;1&family=Merienda&family=Merienda+One&family=Oooh+Baby&family=Pacifico&family=Rubik+Moonrocks&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Linden Hill', serif;
  background-image: url("../img/estrella.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: #636363;
  font-size: 20px; }

.logo {
  width: 100px;
  height: 100px; }

.sublogo {
  margin: 15px;
  width: 40px;
  height: 40px; }

main .heroservicios, main .heroclientas, main .heroacercade, main .contacto {
  width: 100%;
  height: 70vh;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: white; }

header nav {
  background-image: linear-gradient(to right, #ffc1af, #ee8ffb); }

header .nav-link {
  font-size: 20px;
  color: white; }

/*-----------MAIN INDEX--------*/
main .hero {
  width: 100%;
  height: 70vh;
  background-image: url("../img/HEUREKA.png");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: rgba(149, 15, 86, 0.762);
  display: flex;
  justify-content: center;
  align-items: center; }
  main .hero h1 {
    font-size: 50px;
    font-weight: 200px;
    font-style: italic;
    font-family: Merienda One, cursive;
    letter-spacing: 10px;
    text-align: center; }

main h2 {
  text-align: center; }

main .presentacion {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 50px; }
  main .presentacion div {
    width: 50%;
    text-align: justify; }
  main .presentacion img {
    width: 350px;
    height: 200px;
    border-radius: 15px; }

main .cuidados div {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; }
  main .cuidados div div {
    width: 300px;
    height: 420px;
    border: 3px solid gainsboro;
    text-align: center;
    border-radius: 15px;
    margin: 20px;
    background-color: whitesmoke;
    font-size: 15px;
    cursor: default;
    transition: all 400ms ease;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2); }
    main .cuidados div div:hover {
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
      transform: translateY(-3%); }
    main .cuidados div div img {
      width: 293px;
      height: 200px;
      margin-bottom: 10px; }
    main .cuidados div div a {
      text-decoration: none;
      background-color: #dd7994;
      padding: 5px;
      color: whitesmoke;
      border-radius: 2px; }
      main .cuidados div div a:hover {
        background-color: #A950A1;
        box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4); }

main .informacion {
  text-align: center;
  margin: 25px; }

main .heroservicios {
  background-image: url("../img/servicios.jpg");
  display: flex;
  justify-content: right;
  align-items: flex-start; }
  main .heroservicios div {
    width: 100%; }
  main .heroservicios h1 {
    font-size: 50px;
    font-weight: 400px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 10px;
    text-align: right;
    margin: 25px; }
  main .heroservicios p {
    text-align: right;
    font-size: 30px;
    margin: 25px;
    font-family: 'Times New Roman', Times, italic; }

main .opciones div {
  text-align: right;
  font-size: 30px;
  margin: 25px;
  font-family: 'Times New Roman', Times, italic; }
  main .opciones div div {
    width: 100%;
    height: auto;
    text-align: left;
    border-radius: 15px;
    margin: 20px;
    display: flex;
    align-items: center;
    color: white;
    line-height: 50px;
    font-size: 21px; }
    main .opciones div div:hover {
      color: black; }
    main .opciones div div img {
      width: 250px;
      height: 250px;
      margin: 10px;
      border-radius: 50%; }
    main .opciones div div h2 {
      text-align: center;
      margin: auto;
      padding: 0 40px 0 0; }

main .botons {
  border: 3px solid rgba(100, 100, 100, 0.1);
  font-size: 16px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100px;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
  background-size: 300%;
  text-decoration: none;
  background-image: linear-gradient(to left, #A950A1, #b42152, #A950A1);
  transition: 0.6s; }
  main .botons:hover {
    background-position: right;
    color: black; }

main .opc1 {
  background-color: rgba(155, 81, 211, 0.803); }
  main .opc1:hover {
    background-color: #9b51d3; }

main .opc2 {
  background-color: rgba(246, 117, 169, 0.775); }
  main .opc2:hover {
    background-color: #fc85b5; }

main .opc3 {
  background-color: rgba(242, 147, 147, 0.801); }
  main .opc3:hover {
    background-color: #f29393; }

main .opc4 {
  background-color: rgba(246, 159, 115, 0.859); }
  main .opc4:hover {
    background-color: #f69f73; }

main .heroclientas {
  background-image: url("../img/clientas.jpg");
  display: flex;
  justify-content: right;
  align-items: flex-start; }
  main .heroclientas h1 {
    font-size: 50px;
    font-weight: 400px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 10px;
    text-align: right;
    margin: 25px; }

main .clientas h2 {
  margin: 40px;
  font-size: 50px;
  text-align: center; }

main .grid-galeria {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 350px;
  gap: 15px; }
  main .grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 16px -6px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 10px 10px 16px -6px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 10px 10px 16px -6px rgba(0, 0, 0, 0.2); }

main .img-3 {
  grid-row: span 2; }

main .img-4 {
  grid-column: span 2; }

main .img-12 {
  grid-column: span 2; }

main .heroacercade {
  background-image: url("../img/acerdademi1.jpg");
  display: flex;
  justify-content: right;
  align-items: flex-start; }
  main .heroacercade h1 {
    margin: 25px;
    font-size: 50px;
    font-weight: 400px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 10px;
    text-align: right; }

main .acercade {
  display: flex;
  align-items: center;
  margin: 20px;
  justify-content: center; }
  main .acercade div {
    width: 30%;
    border-radius: 50%; }
    main .acercade div img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: 10px solid rgba(216, 112, 147, 0.908); }
  main .acercade h2 {
    font-size: 50px; }

main .sobremi p {
  margin: 35px;
  text-align: justify; }

main .contacto {
  background-image: url("../img/contacto.jpg");
  display: flex;
  justify-content: right;
  align-items: flex-start; }
  main .contacto h1 {
    margin: 25px;
    font-size: 50px;
    font-weight: 400px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 10px;
    text-align: right; }

main .formulario {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  color: #520552;
  text-align: center;
  font-size: 18px; }
  main .formulario .formu {
    width: 300px;
    margin: auto;
    background: rgba(233, 150, 122, 0.578);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px; }
  main .formulario .mapa {
    width: 450px;
    margin: auto;
    background: rgba(233, 150, 122, 0.578);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px; }
    main .formulario .mapa iframe {
      width: 400px;
      margin: 0; }

footer {
  background-image: linear-gradient(to left, #ffc1af, #ee8ffb);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic; }

/*-------MQ IMAGEN PRINCIPAL DE TODOS LOS DOCUMENTOS--------*/
@media screen and (max-width: 675px) {
  main .hero {
    background-image: none;
    height: auto;
    width: auto;
    margin: 40px;
    text-align: center; }
  main .heroservicios {
    background-image: none;
    height: auto;
    width: auto;
    margin: 20px;
    color: rgba(149, 15, 86, 0.762); }
    main .heroservicios h1 {
      text-align: center;
      padding: 0; }
  main .heroclientas {
    background-image: none;
    height: auto;
    width: auto;
    color: rgba(149, 15, 86, 0.762);
    margin: 20px;
    justify-content: center;
    margin: 0px; }
  main .clientas h2 {
    font-size: 25px; }
  main .heroacercade {
    background-image: none;
    height: auto;
    width: auto;
    color: rgba(149, 15, 86, 0.762);
    margin: 20px;
    justify-content: center;
    margin: 0px; }
  main .contacto {
    background-image: none;
    height: auto;
    width: auto;
    color: rgba(149, 15, 86, 0.762);
    margin: 20px;
    justify-content: center;
    margin: 0px; } }

/*----------INDEX----------*/
@media screen and (max-width: 980px) {
  header .nav-link {
    text-align: center; } }

@media screen and (max-width: 900px) {
  main .presentacion {
    flex-direction: column;
    align-items: center; }
  main .presentacion div {
    width: 95%;
    margin: 18px; } }

@media screen and (max-width: 400px) {
  main .presentacion img {
    max-width: 100%; } }

/*----------SERVICIOS------------*/
@media screen and (max-width: 815px) {
  main .heroservicios p {
    font-size: 20px;
    text-align: center; }
  main .opciones div div {
    text-align: justify;
    text-align: center;
    border-radius: 15px;
    margin: 10px;
    flex-direction: column;
    align-items: center;
    font-size: 15px; }
    main .opciones div div ul {
      width: 80%; }
    main .opciones div div img {
      width: 50%;
      height: 50%; }
    main .opciones div div h2 {
      text-align: center;
      padding: 0; } }

/*---------TRABAJOS---------*/
@media screen and (max-width: 650px) {
  main .grid-galeria {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px; }
  main .img-3 {
    grid-row: span 1; }
  main .img-4 {
    grid-column: span 1; }
  main .img-12 {
    grid-column: span 1; } }

@media screen and (max-width: 500px) {
  main .grid-galeria {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px; } }

/*------------ACERCA DE-------------*/
@media screen and (max-width: 880px) {
  main .acercade {
    flex-direction: column;
    margin: 20px;
    align-items: center; }
    main .acercade div img {
      width: 100%;
      height: 100%; }
    main .acercade h2 {
      font-size: 25px;
      margin: 20px; } }

/*-------------CONTACTO---------*/
@media screen and (max-width: 820px) {
  main .formulario {
    flex-direction: column; } }

@media screen and (max-width: 480px) {
  main .formulario div {
    width: 100%; }
  main .formulario .mapa {
    width: 100%; }
    main .formulario .mapa iframe {
      width: 100%;
      height: 100%; } }
